<!DOCTYPE html>
<html>
<head>
    <title>The careful rabbit</title>
    <link rel="stylesheet" href="style.css"
</head>

<body>

    <div class="storycard">

        <h1>The helpful rabbit</h1>

        <img src="Rabbit.webp" alt="Rabbit helping turtle">

          <h2>A story About Kindness</h2>

          <p>
          One day, a little turtle was trying to cross a muddy path. He was tired and could not move quickly.  
          </p>

          <p>
            A kind rabbit saw the turtle and helped him cross the path. The turtle thanked the rabbit with a big smile.
          </p>

          <div class="moral">
            <b>Moral:</b>Always help some one in need.
          </div>
    </div>
</body>
</html>